plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    maven { url 'https://maven.quiltmc.org/repository/release/' }

    maven { url 'https://jitpack.io' }

    mavenCentral()

    maven {url 'https://mvnrepository.com/artifact/org.json/json'}

    maven { url 'https://jitpack.io' }

    maven { url 'https://mvnrepository.com/artifact/com.github.sealedtx/java-youtube-downloader'}

    maven{ url "https://maven.arbjerg.dev/releases" }

    maven{url "https://maven.lavalink.dev/releases"}

    maven { url "https://maven.shedaniel.me" }
}

architectury {
    platformSetupLoomIde()
    loader('quilt')
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentQuilt.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "org.quiltmc:quilt-loader:$rootProject.quilt_loader_version"

    // Quilt Standard Libraries and QSL.
    modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:$rootProject.quilted_fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation("dev.architectury:architectury-fabric:$rootProject.architectury_version") {
        // We must not pull Fabric Loader and Fabric API from Architectury Fabric.
        exclude group: 'net.fabricmc'
        exclude group: 'net.fabricmc.fabric-api'
    }

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionQuilt')

    include 'com.alibaba:fastjson:1.2.83'
    include 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
    include 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    include 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    include 'com.github.walkyst.JAADec-fork:jaadec-ext-aac:0.1.3'
    /*include 'com.github.walkyst:lavaplayer-fork:1.4.3'
    include 'com.github.walkyst.lavaplayer-fork:lava-common:1.4.3'
    include 'com.github.walkyst.lavaplayer-fork:lavaplayer:1.4.3'
    include 'com.github.walkyst.lavaplayer-fork:lavaplayer-ext-format-xm:1.4.3'
    include 'com.github.walkyst.lavaplayer-fork:lavaplayer-ext-youtube-rotator:1.4.3'
    include 'com.github.walkyst.lavaplayer-fork:lavaplayer-stream-merger:1.4.3'
    include 'com.github.walkyst.lavaplayer-fork:lavaplayer-test-samples:1.4.3'
    include 'com.github.walkyst:ibxm-fork:a75'
    include 'com.github.walkyst:lavaplayer-natives-fork:1.0.2'
    */
    include group: 'org.json', name: 'json', version: '+'
    //include group: 'com.github.sealedtx', name: 'java-youtube-downloader', version: '+'
    include 'org.junit.jupiter:junit-jupiter:+'
    include 'org.junit.jupiter:junit-jupiter-api:+'
    include 'org.junit.jupiter:junit-jupiter-engine:+'
    include 'org.junit.jupiter:junit-jupiter-params:+'
    include 'org.junit.platform:junit-platform-commons:+'
    include 'org.junit.platform:junit-platform-engine:+'
    //include 'org.mozilla:rhino:+'
    //include 'org.mozilla:rhino-engine:+'
    include 'org.opentest4j:opentest4j:+'
    //include 'com.github.aikaterna:lavaplayer-natives:original-SNAPSHOT'
    //include "dev.arbjerg:lavaplayer:2.1.2"
    include group: 'org.jsoup', name: 'jsoup', version: '+'
    //include "dev.lavalink.youtube:common:1.2.0"
}

processResources {
    inputs.property 'group', project.group
    inputs.property 'version', project.version

    filesMatching('quilt.mod.json') {
        expand group: project.group, version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
