plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

repositories {
    maven { url 'https://jitpack.io' }

    mavenCentral()

    maven {url 'https://mvnrepository.com/artifact/org.json/json'}

    maven { url 'https://jitpack.io' }

    maven { url 'https://mvnrepository.com/artifact/com.github.sealedtx/java-youtube-downloader'}

    maven{ url "https://maven.arbjerg.dev/releases" }

}


dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    forgeRuntimeLibrary 'dev.arbjerg:lavaplayer:2.0.2'
    forgeRuntimeLibrary group: 'org.json', name: 'json', version: '20230618'
    forgeRuntimeLibrary group: 'com.github.sealedtx', name: 'java-youtube-downloader', version: '3.2.3'
    forgeRuntimeLibrary 'org.junit.jupiter:junit-jupiter:5.8.1'
    forgeRuntimeLibrary "dev.arbjerg:lavadsp:0.7.8"


    include 'com.alibaba:fastjson:1.2.83'
    include 'com.fasterxml.jackson.core:jackson-annotations:2.10.0'
    include 'com.fasterxml.jackson.core:jackson-core:2.10.0'
    include 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    include 'com.github.walkyst.JAADec-fork:jaadec-ext-aac:0.1.3'
    include 'com.github.walkyst:lavaplayer-fork:1.4.3'
    include 'com.github.walkyst.lavaplayer-fork:lava-common:1.4.3'
    include 'com.github.walkyst.lavaplayer-fork:lavaplayer:1.4.3'
    include 'com.github.walkyst.lavaplayer-fork:lavaplayer-ext-format-xm:1.4.3'
    include 'com.github.walkyst.lavaplayer-fork:lavaplayer-ext-youtube-rotator:1.4.3'
    include 'com.github.walkyst.lavaplayer-fork:lavaplayer-stream-merger:1.4.3'
    include 'com.github.walkyst.lavaplayer-fork:lavaplayer-test-samples:1.4.3'
    include 'com.github.walkyst:ibxm-fork:a75'
    include 'com.github.walkyst:lavaplayer-natives-fork:1.0.2'
    include 'com.github.sealedtx:java-youtube-downloader:3.2.3'
    include group: 'org.json', name: 'json', version: '20230618'
    include group: 'com.github.sealedtx', name: 'java-youtube-downloader', version: '3.2.3'
    include 'org.junit.jupiter:junit-jupiter:5.8.1'
    include 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    include 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    include 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    include 'org.junit.platform:junit-platform-commons:1.8.1'
    include 'org.junit.platform:junit-platform-engine:1.8.1'
    include 'org.mozilla:rhino:1.7.14'
    include 'org.mozilla:rhino-engine:1.7.14'
    include 'org.opentest4j:opentest4j:1.2.0'
    include 'com.github.aikaterna:lavaplayer-natives:original-SNAPSHOT'
    include "dev.arbjerg:lavadsp:0.7.8"

}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    classifier "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier null
}

jar {
    classifier "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

